actioninfo:
  name: 'Action Information'
  description: 'A unique skin for Action Information green calendar.'
  screenshot: 'skins/actioninfo/screenshot.png'
encuentro5:
  name: 'Encuentro5'
  description: 'An Orangery-inspired skin for the e5 movement space in Boston.'
  screenshot: 'skins/encuentro5/screenshot.png'
lwcjustice:
  name: 'Longshore Workers Coalition'
  description: 'A unique skin for lwcjustice.org'
solidaritynetwork:
  name: 'Solidarity Network'
  description: 'A Jester-inspired skin for the Twin Cities Solidarity Network.'
  screenshot: 'skins/solidaritynetwork/screenshot.png'
vulk:
  name: 'Vulk'
  description: 'A unique skin for Vulk.coop.'
  screenshot: 'skins/vulk/screenshot.png'
  logo: 'skins/vulk/vulklogosvg.svg'
saharareporters:
  name: 'Sahara Reporters'
  description: 'A unique skin for SaharaReporters.com is an outstanding, groundbreaking news website that encourages citizen journalists to report ongoing corruption and government malfeasance in Africa.'
  screenshot: 'skins/saharareporters/screenshot-old.png'
  logo: 'skins/saharareporters/saharareporterslogo.webp'
kickout:
  name: 'Kick Out'
  description: 'A unique skin for kickbigpollutersout.org'
  screenshot: 'skins/kickout/kickoutlogo.png'
cockrill:
  name: 'Cockrill'
  description: 'A unique skin for cockrillcorp.com'
  screenshot: 'skins/cockrill/screenshot.png'
pwgd:
  name: 'PWGD'
  description: 'For People Who Give a Damn, LibreSaaS, and related projects.'
  screenshot: 'skins/pwgd/screenshot.png'
willie:
  name: 'Willie'
  description: 'A unique skin for Gertrude Brown Community Land Trust— also named after Ms. Willie Gertrude Brown.'
  screenshot: 'skins/willie/screenshot.png'
